<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
<style>

.button {
 background-color: #e18aaa; 
 color: black;
 text-align: center;
 display: inline-block;
 font-family: 'Oswald';
 font-size: 30px;
 border-radius: 12px;
 text-align: center;
 margin: auto;
 margin-top: 20px;
 display:block;
 transition-duration: 0.4s;
 cursor: pointer;
}

.button:hover {
  background-color: #FFFFFF;
}

body {
 background-color: #FFFFFF;
}

.header {
 padding:20px;
 text-align: center;
 background: #1abc9c;
 font-size: 30px;
}

ul {
 text-align: center;
 list-style: inside;
}

h1 {
 color: #e18aaa;
 text-align: center;  
 font-family:'Yellowtail';
}

h2 {
 color: #e18aaa;
 text-align: center;  
 font-family:'Yellowtail';
}

h3 {
 color: #e18aaa;
 text-align: center;
 text-decoration: underline;
}

h5 {
 color: #e18aaa;
 text-align: center;
 font-family:'Yellowtail';
}

p {
 color: #e18aaa;
 text-align: center;
 margin: 0 auto;
 width: 50%;
}

body { LINE-HEIGHT:20px;
 font-size: 22px;
 font-family: 'Dekko';
}




</style>
</head>
<body>

<div class="header">
	<h1>cravedelights</h1>
	<h5>cravings that delight you</h5>
</div>

	<h2> CHEESY SCRAMBLED EGGS </h2>
		<p> For these, you'll need: </br> </br> 4 eggs </br> 3 teaspoons of butter </br> 2 slices of cheese </p>
	<h3> STEP 1: BEATING THE EGGS </h3>
		<p> For this, there's nothing much. However, ensure you are still able to see some egg white as to not overbeat it. </br> </br> <img src= "beategg.jpg" width=800px> </p>
	<h3> STEP 2: MELTING THE BUTTER </h3>
		<p> Put roughly 2 teaspoons of buttern into the pan until it begins to sizzle. </br> </br> <img src= "sizzlingbutter.heic" width=800px> </p>
	<h3> STEP 3: LOWER THE HEAT </h3>
		<p> Butter burns extremely easily, and we don't want that. We also want the eggs to cook slowly. </br> </br> <video width="800" controls> <source src="lowerheat.mp4" type=video/mp4> </video> </p>	
	<h3> STEP 4: POURING THE EGGS IN</h3>
		<p> Pour it in! </br> </br> <img src= "sizzlingbutter.heic" width=800px> </p>
	<h3> STEP 5: FOLD IN </h3>
		<p> This is probably not the way you're used to cooking them, but here, we are going to push in the sides of the eggs towards the center very gently repeatedly until the eggs have solified slightly. </br> </br> <video width="800" controls> <source src="foldingeggs.mp4" type=video/mp4> </p>
	<h3> STEP 6: POUR IN SINFULNESS </h3>
		<p> This is when you throw in the final teaspoon of butter and the cheese to give the eggs a creamy texture. </br> </br> <img src= "sin.jpg" width=800px></p>
	<h3> STEP 7: FINISH UP </h3>
		<p> Try your best to fold the egg on top of itself repeatedly. This allows the top of the eggs to cook as well. Sadly, there's no proper way to do this and it'd probably look like a mess. <video width="800" controls> <source src="flip.mp4" type=video/mp4> </p>
	<h3> STEP 8: TAKE THEM OFF </h3>
		<p> Take them off while they are still slightly runny. The residual heat will cotninue cooking them. </br> </br> <video width="800" controls> <source src="shake.mp4" type=video/mp4> </p>
	<h3> AND.... DONE! </h3>
		<p> That's it! Soft, creamy and buttery eggs. </br> </br> <img src= "sexyegg.jpg" width=800px> </p>
		<div class="center">
				<a href="cravedelights.html"style="text-decoration: none;"><button class="button">BACK TO POST</button></a>
        	</div>	



		
		