<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
<style>

.button {
	background-color: #e18aaa; 
	color: black;
	text-align: center;
	display: inline-block;
	font-family: 'Oswald';
	font-size: 30px;
	border-radius: 12px;
	text-align: center;
	margin: auto;
	margin-top: 20px;
	display:block;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button:hover {
	background-color: #FFFFFF;
}

body {
	background-color: #FFFFFF;
}

.header {
	padding:20px;
	text-align: center;
	background: #1abc9c;
	font-size: 30px;
}

h1 {
	color: #e18aaa;
	text-align: center;  
	font-family:'Yellowtail';
}

h2 {
	color: #e18aaa;
	text-align: center;  
	font-family:'Yellowtail';
}

h3 {
	color: #e18aaa;
	text-align: center;
}

h5 {
	color: #e18aaa;
	text-align: center;
	font-family:'Yellowtail';
}

p {
	color: #e18aaa;
	text-align: center;
	margin: 0 auto;
	width: 50%;
}

body { 
	LINE-HEIGHT:20px;
	font-size: 22px;
	font-family: 'Dekko';
}




</style>
</head>
<body>

<div class="header">
 <h1>cravedelights</h1>
 <h5>cravings that delight you</h5>
</div>
	<h2> <u> LAZY, HAPPY COVID RECIPES </u> </h2>
		<p> Hello everyone! We have entered Phase 1, which means that Singapore is beginning to open up. Woohoo!</br> But most of our lives probably haven't changed much, sadly. We're effectively still in lockdown and stuck at home):</br> To brighten things up, I'm sharing with you two lazy recipes/ meals/ snacks/whateveryouwanttocall them! They work really well on their own, but together, they form a simple, yet delicious meal.</br>Let's get to it!</p>
 	<h3> <u> CHEESY SCRAMBLED EGGS </u> </h3>
		<p> So, the first recipe I'd like to talk about is the cheesy scrambled eggs. You may be asking, "But can't everyone make scrambled eggs?". Well, this method uses a slightly different technique to cook these eggs. These eggs hit all the creamy, cheesy and buttery spots. Best of all? It takes no more than 5 minutes to make. Be wary though, these eggs contain a LOT of butter. But hey! You live to eat, not the other way round, right?</br></br><img src= "eggyeggfin.jpg" width=800px></p>
			<div class="center">
	  			<a href="eggs.html"style="text-decoration: none;"><button class="button">MAKE IT</button></a>
         		</div>
	<h3> <u> HOMEMADE GARLIC TOAST </u> </h3>
		<p> The other recipe I'd like to introduce is the homemade garlic toast. It probably won't look as pretty as those served in restaurants such as Jack's place, but it'll still taste really good. With the aromatic garlic and crunchy toast, this definitely satifies your need for a savoury and delicious snack.</br></br><img src= "finishedtoast.jpg" width=800px>.  
			<div class="center">
				<a href="toast.html"style="text-decoration: none;"><button class="button">MAKE IT</button></a>
        		</div>	
	
	<h3> <u> THAT'S IT! </u> </h3>
		<p> Well, that's all the time I have for today. Have fun making them! By the way, I need to reemphasise. These two go really well together. Spread some of the eggs on the toast. Your life will be changed forever.</br></br><img src= "combination.jpg" width=800px></p>
		<p> See ya! </p>
		<p> ~hoe </p>
</body>
</html>