<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
<style>

.button {
 background-color: #e18aaa; 
 color: black;
 text-align: center;
 display: inline-block;
 font-family: 'Oswald';
 font-size: 30px;
 border-radius: 12px;
 text-align: center;
 margin: auto;
 margin-top: 20px;
 display:block;
 transition-duration: 0.4s;
 cursor: pointer;
}

.button:hover {
  background-color: #FFFFFF;
}

body {
 background-color: #FFFFFF;
}

.header {
 padding:20px;
 text-align: center;
 background: #1abc9c;
 font-size: 30px;
}

ul {
 text-align: center;
 list-style: inside;
}

h1 {
 color: #e18aaa;
 text-align: center;  
 font-family:'Yellowtail';
}

h2 {
 color: #e18aaa;
 text-align: center;  
 font-family:'Yellowtail';
}

h3 {
 color: #e18aaa;
 text-align: center;
 text-decoration: underline;
}

h5 {
 color: #e18aaa;
 text-align: center;
 font-family:'Yellowtail';
}

p {
 color: #e18aaa;
 text-align: center;
 margin: 0 auto;
 width: 50%;
}

body { LINE-HEIGHT:20px;
 font-size: 22px;
 font-family: 'Dekko';
}




</style>
</head>
<body>

<div class="header">
	<h1>cravedelights</h1>
	<h5>cravings that delight you</h5>
</div>

	<h2> HOMEMADE GARLIC TOAST </h2>
		<p> For these, you'll need: </br> </br> A clove of garlic </br> 2 teaspoons of butter </br> 2 slices of bread </p>
	<h3> STEP 1: CHOPPING UP THE GARLIC </h3>
		<p> Self explanatory. </br> </br> <img src= "choppinggarlic.jpg" width=800px> </p>
	<h3> STEP 2: MELTING THE BUTTER </h3>
		<p> Put roughly 2 teaspoons of buttern into the pan. Once again, wait until it begins to sizzle. </br> </br> <img src= "sizzlingbutter.heic" width=800px> </p>
	<h3> STEP 3: LOWER THE HEAT </h3>
		<p> Same as before, we don't want the butter to burn. </br> </br> <video width="800" controls> <source src="lowerheat.mp4" type=video/mp4> </video> </p>	
	<h3> STEP 4: FRYING GARLIC</h3>
		<p> Add in the garlic and stir it around until it turns slightly brown. </br> </br> <video width="800" controls> <source src="frygarlic.mp4" type=video/mp4> </p>
	<h3> STEP 5: REMOVING FROM HEAT </h3>
		<p> Pour the garlic butter into a cup or bowl to prevent it from burning. </br> </br> <img src= "garlicbutter.jpg" width=800px> </p>
	<h3> STEP 6: SPREADING THE BUTTER </h3>
		<p> Spread the butter on both sides of the bread. </br> </br> <img src= "spreadbutter.jpg" width=800px> </p>
	<h3> STEP 7: TOASTY TIME </h3>
		<p> Keeping the pan on low heat, toast each side of the bread for ~1 minute. Keep it on for a longer or shorter amount of time depending on the amount of crisp you desire. Go wild. </br> </br> <img src= "slightlytoast.jpg" width=800px> </p>
	<h3> CRUNCH CRUNCH CRUNCH </h3>

		<p> <img src= "sexytoast.jpg" width=800px> </br> </br> Isn't that sexy? In my opinion, this IS the perfect doneness for toast. Try this before you play around with other doneness. Or donenesses. Is that how you say it? I don't know. </p>
		<div class="center">
				<a href="cravedelights.html"style="text-decoration: none;"><button class="button">BACK TO POST</button></a>
        	</div>	



		
		